  <!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="Author" content="Bryan Guner">
<link rel="stylesheet" href="./assets/prism.css">
 <link rel="stylesheet" href="./assets/style.css">
 <script async defer src="./assets/prism.js"></script>
  <title> directory </title>

<style>
    a {
      color: black;
    }

    li {
      border: 1px solid black !important;
      font-size: 20px;
      letter-spacing: 0px;
      font-weight: 700;
      line-height: 16px;
      text-decoration: none !important;
      text-transform: uppercase;
      background: #194ccdaf !important;
      color: black !important;
      border: none;
      cursor: pointer;
      justify-content: center;
      padding: 30px 60px;
      height: 48px;
      text-align: center;
      white-space: normal;
      border-radius: 10px;
      min-width: 45em;
      padding: 1.2em 1em 0;
      box-shadow: 0 0 5px;
      margin: 1em;
      display: grid;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
    }
  </style>
</head>
<body>



<ul>
<li><a href="./30867525.html"> ./30867525.html &nbsp;</a></li>
<li><a href="./Brain-Storming_294617115.html"> ./Brain-Storming_294617115.html &nbsp;</a></li>
<li><a href="./Component_294518961.html"> ./Component_294518961.html &nbsp;</a></li>
<li><a href="./Decision_294518923.html"> ./Decision_294518923.html &nbsp;</a></li>
<li><a href="./Experiment_294518972.html"> ./Experiment_294518972.html &nbsp;</a></li>
<li><a href="./How-to-articles_294617180.html"> ./How-to-articles_294617180.html &nbsp;</a></li>
<li><a href="./index1.html"> ./index1.html &nbsp;</a></li>
<li><a href="./Master-Project-Document_294617138.html"> ./Master-Project-Document_294617138.html &nbsp;</a></li>
<li><a href="./Meeting-notes_294518914.html"> ./Meeting-notes_294518914.html &nbsp;</a></li>
<li><a href="./Overview_294518916.html"> ./Overview_294518916.html &nbsp;</a></li>
<li><a href="./Personal-Plan_294617090.html"> ./Personal-Plan_294617090.html &nbsp;</a></li>
<li><a href="./Product-requirements_294518930.html"> ./Product-requirements_294518930.html &nbsp;</a></li>
<li><a href="./roadmap_294617168.html"> ./roadmap_294617168.html &nbsp;</a></li>
<li><a href="./Sample-Pages_294518915.html"> ./Sample-Pages_294518915.html &nbsp;</a></li>
<li><a href="./template_294617101.html"> ./template_294617101.html &nbsp;</a></li>
<li><a href="./Testing_294486041.html"> ./Testing_294486041.html &nbsp;</a></li>
<li><a href="./todo_294617157.html"> ./todo_294617157.html &nbsp;</a></li>

</ul>
</body>
</html>
